# OccupiedSpace

./: OccupiedSpace.sln
OccupiedSpace.Application/: OccupiedSpace.Program.csproj
OccupiedSpace.Application/Services/: FileSystemItemService.cs
OccupiedSpace.Domain/Models/: AdditionalProperty.cs  FileSystemItem.cs  FileSystemItemType.cs
OccupiedSpace.Infrastructure/: AsyncObservableCollection.cs  IFileSystemItemService.cs  OccupiedSpace.Infrastructure.csproj
OccupiedSpace.UI/: App.xaml  App.xaml.cs  OccupiedSpace.UI.csproj
OccupiedSpace.UI/ViewModels/: FileSystemItemViewModel.cs
OccupiedSpace.UI/ViewModels/Base/: BaseViewModel.cs  RelayCommand.cs
OccupiedSpace.UI/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
Tests/OccupiedSpace.Tests/: UnitTest1.cs
