<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OccupiedSpace.Domain\OccupiedSpace.Domain.csproj" />
    <ProjectReference Include="..\OccupiedSpace.Infrastructure\OccupiedSpace.Infrastructure.csproj" />
  </ItemGroup>

</Project>
